{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cross-env PORT=3001 npm run dev -w @workspace/api-server",
    "dev:web": "cross-env PORT=5173 API_PORT=3001 npm run dev -w @workspace/bialto",
    "package:windows": "node scripts/package-windows.mjs",
    "build": "npm run typecheck && npm run --workspaces --if-present build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
